{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet clean:*)",
      "Bash(dotnet msbuild:*)",
      "Bash(git config:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh api:*)",
      "Bash(cargo build:*)",
      "Bash(cargo run:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:doc.rust-lang.org)"
    ]
  }
}
